name: Release Backend

on:
  push:
    tags:
      - 'homolog-*'
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/k8s-estudos-backend:${{ github.ref_name }}

      - name: Checkout gitops repo
        uses: actions/checkout@v4
        with:
          repository: tadeubdev/k8s-estudos-gitops
          path: gitops
          token: ${{ secrets.PAT_GITHUB }}

      - name: Update image tag in overlay
        run: |
          TAG=${GITHUB_REF_NAME}
          if [[ "$TAG" == homolog-* ]]; then
            OVERLAY="homolog"
          else
            OVERLAY="prod"
          fi

          # Atualiza backend
          sed -i "s|\(ghcr.io.*/k8s-estudos-backend:\).*|\1$TAG|" gitops/overlays/$OVERLAY/kustomization.yaml

          cd gitops
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add overlays/$OVERLAY/kustomization.yaml
          git commit -m "chore: update backend image to $TAG" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.PAT_GITHUB }}@github.com/tadeubdev/k8s-estudos-gitops.git HEAD:main

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.PAT_GITHUB }}
          path: gitops
          commit-message: "chore(backend): update image to ${{ github.ref_name }}"
          branch: update-backend-${{ github.ref_name }}
          title: "Update backend image to ${{ github.ref_name }}"
          body: |
            Atualiza o backend para a imagem:
            `ghcr.io/${{ github.repository_owner }}/k8s-estudos-backend:${{ github.ref_name }}`
